<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagel Clock</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="/static/vue.min.js"></script>
    <style>
        body {
            background: #222;
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.5s ease;
        }

        .gauge {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 18%;
            font-size: 3rem;
        }

        .bar {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
            height: 25px;
            background: linear-gradient(to left, #00a9b0, #ffb500, #ff0000);
            width: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            border: 1px solid #444;
            border-radius: 999px;
        }

        .badge {
            top: 0;
            left: 0;
            position: absolute;
            font-size: 0.8rem;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .badgeContent {
            text-align: center;
            border-radius: 10px;
            background: #2f2f2f;
            background: rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.1);
            padding: 7px 25px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
            border: 1px solid #333;
            white-space: nowrap;
            opacity: 0.1;
            transform: translate(-50%, -50%);
        }

        .active {
            z-index: 1000000;
        }

        .active .badgeContent {
            animation: blink 2s infinite forwards;
            background: #2f2f2f;
            color: rgba(255, 255, 255, 1);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes blink {
            0% {
                opacity: 0.8;
                border-color: white;
            }

            50% {
                opacity: 1;
                border-color: rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 0.8;
                border-color: white;
            }
        }


        .badge.alert.active .badgeContent {
            background: #fe3333;
        }

        .badgeContent>span {
            font-size: 2.2rem;
        }

        .ln {
            z-index: -99999;
            width: 3px;
            background: rgba(0, 0, 0, 0.2);
            transform: translateX(-50%);
        }

        .eat-away {
            background: #222;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: translateX(50%);
        }

        .bagel {
            position: absolute;
            font-size: 4rem;
            left: 0;
            top: 0;
            transform: translate(-50%, -2rem);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        .timeout {
            color: #ff3322;
        }

        .advise {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ccc;
            margin-top: 10rem;
            width: 100%;
            font-size: 1.0rem;
            white-space: nowrap;
        }

        .action.active {
            font-weight: normal;
            color: #eee;
            border: 1px solid #333;
            margin: 10px;
            border: 2px solid #33aa33;
            background: #33aa3399;
            animation: blink 2s infinite forwards;
            border-radius: 10px;
            opacity: 1;
        }

        .action {
            font-size: 1.0rem;
            font-weight: normal;
            display: inline-block;
            padding: 8px 15px;
            opacity: 0.3;
            border: 1px solid #333;
            margin: 10px;
            border-radius: 10px;
        }

        * {
            user-select: none;
            pointer-events: none;
        }

        .gauge {
            pointer-events: all;
            z-index: 9999;
        }

        .title {
            position: relative;
            margin: auto;
            margin-top: 3.8rem;
            margin-bottom: 1.2rem;
            color: white;
            font-size: 5rem;
            text-align: center;
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div id='app'>
        <!-- <div class='title'>🥯's clock</div> -->
        <div class='title'><span style="font-size:1rem; font-weight:normal">当前时间</span><br><b>{{time}}</b></div>
        <div ref="gauge" class='gauge' v-on:touchmove="move">
            <div ref="bar" class='bar'>
                <div v-bind:style="{transform: `translateX(${clamp(1 - cur_pos / pos) * 100}%)`}" class='eat-away'>
                </div>
            </div>
            <div v-for="n in q" v-bind:class="{badge: 1, alert: n.alert, active: what_now() == n}"
                v-bind:style='{left:100 - ((what_now() == n) ? Math.min(1, cur_pos / pos) : (n.percentage / pos)) * 100 + "%", transform: "translate(0,"  + (n.height * 0 - 100) + "px)"}'>
                <div class='badgeContent'><span>{{n.emoji}}</span><br>{{n.intro}}</div>
            </div>

            <div v-bind:class='{bagel: true, timeout: timeout}'
                v-bind:style="{left: `${clamp(1 - cur_pos / pos) * 100}%`}">
                <span>👶🏻</span>
                <div v-show='timeout' style="font-size:0.5em; font-weight: bold;">! 超时</div>
                <div class='clock'>{{h < 10 ? ("0" + h) : h}}<span>:<span></span>{{m < 10 ? ("0" + m) : m}}<span
                            style='font-size:0.5em; '><span>:</span>{{s < 10 ? ("0" + s) : s}}</span></div>
            </div>
        </div>

        <div class="advise">
            <div v-for='a, k in actions' v-bind:class='{action: 1, active: what_now() && what_now()[k] }'>
                {{a.emoji}} <span>&nbsp;</span> <b>{{a.text}}</b> <br>
                <span style='font-size: 0.8em; padding: 5px;'>{{a.intro}}</span></div>
        </div>

    </div>
    <script src="./static/sio.js"></script>
    <script>
        var sock = io("/clock");
        window.data = {
            last_feed: Date.now() - 12000 * 60 * 60,
            cur_time: 0,
            timeout: false,
            time: "",
            h: 0,
            m: 0,
            s: 0,
            message: 'Hello Vue!',
            pos: 4,
            actions: {
                milk: {
                    emoji: "🍼",
                    text: "喂奶",
                    intro: "建议开始喂奶"
                },
                extra: {
                    emoji: "➕",
                    text: "关注加量",
                    intro: "夜晚记得加量或提前进餐"
                },
                ahead: {
                    emoji: "🕵",
                    text: "总是提前？",
                    intro: "饭量增加了，开会讨论"
                },
                water: {
                    emoji: "💧",
                    text: "喝水",
                    intro: "适合喝水的时间"
                },
                play: {
                    emoji: "⚽",
                    text: "玩耍",
                    intro: "适合玩耍的时间"
                },
                sleep: {
                    emoji: "😴",
                    text: "睡觉",
                    intro: "适合睡觉的时间"
                }
            },
            q: [{
                emoji: "🔥🍼",
                intro: "还没吃？！紧急吃奶模式",
                percentage: 4,
                height: -100,
                alert: true,
                milk: 1,
                extra: 1,
                water: 0,
                play: 0,
                sleep: 0
            },
            {
                emoji: "🍼",
                intro: "正点吃奶",
                percentage: 3.5,
                height: -200,
                active: true,
                milk: 1,
                extra: 1,
                water: 0,
                play: 0,
                sleep: 0
            },
            {
                emoji: "😅🍼",
                intro: "坚持不住就吃吧",
                percentage: 3.2,
                height: -300,
                milk: 1,
                water: 0,
                ahead: 1,
                play: 0,
                sleep: 0
            },
            {
                emoji: "😧",
                intro: "再坚持一下",
                percentage: 3.0,
                height: -100,
                milk: 0,
                extra: 0,
                water: 1,
                play: 1,
                sleep: 1
            },
            {
                emoji: "💧",
                intro: "可以喝点水？",
                percentage: 2.0,
                height: -200,
                milk: 0,
                extra: 0,
                water: 1,
                play: 1,
                sleep: 1
            },
            {
                emoji: "⚽",
                intro: "玩会咯",
                percentage: .8,
                height: -100,
                milk: 0,
                extra: 0,
                water: 0,
                play: 1,
                sleep: 1
            },
            {
                emoji: "🈵",
                intro: "吃满足!",
                percentage: 0.0,
                height: -100,
                milk: 0,
                extra: 0,
                water: 0,
                play: 1,
                sleep: 0
            }
            ]
        };
        sock.on("sync", function (d) {
            console.log(d);
            window.data.last_feed = d.clock;
        });
        setInterval(function () {
            window.data.cur_time = Date.now();
            var d = new Date();
            window.data.time = ((d.getHours() < 10 ? "0" : "") + d.getHours()) + ":" + ((d.getUTCMinutes() < 10 ? "0" : "") + d.getUTCMinutes());
        }, 1000);
        var app = new Vue({
            el: '#app',
            computed: {
                cur_pos: function () {
                    var delta_sec = (data.cur_time - data.last_feed) / 1000;
                    var total = this.pos * 60 * 60 * 1000 - delta_sec * 1000;
                    if (total > 0) {
                        //count down
                        total = Math.max(0, total);
                        this.timeout = false;
                    } else {
                        total = -total;
                        this.timeout = true;
                    }
                    var d = new Date(total);
                    this.h = (d.getUTCHours());
                    this.m = (d.getMinutes());
                    this.s = (d.getSeconds());
                    return Math.max(0, delta_sec / 60 / 60);
                }
            },
            methods: {
                move: function (e) {
                    var t = e.touches[0];
                    var q = (t.clientX - this.$refs.gauge.offsetLeft) / this.$refs.bar.offsetWidth;
                    var p = 1 - Math.max(Math.min(q, 1), 0);
                    var offset = p * 60 * 60 * 1000 * window.data.pos;
                    window.data.last_feed = Math.round(Date.now() - offset);
                    sock.emit("sync", {
                        clock: window.data.last_feed
                    });
                },
                clamp: function (a) {
                    return Math.max(Math.min(a, 1), 0);
                },
                what_now: function () {
                    var max_p = 0;
                    var index = -1;
                    for (var i = 0; i < this.q.length; i++) {
                        this.q[i].active = false;
                        if (this.q[i].percentage < this.cur_pos && this.q[i].percentage >= max_p) {
                            max_p = this.q[i].percentage;
                            index = i;
                        }
                    }
                    if (index > -1) {
                        this.q[index].active = true;
                        return this.q[index];
                    }
                }
            },
            data: window.data
        })
    </script>
</body>

</html>